{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Score",
				"ScoreView"
			],
			[
				"line",
				"lineArray"
			],
			[
				"stave",
				"staveSpacing"
			],
			[
				"oct",
				"octaveHeight"
			],
			[
				"head",
				"headSize"
			],
			[
				"meas",
				"measurePadding"
			],
			[
				"add",
				"addChild"
			],
			[
				"note",
				"noteHandles"
			],
			[
				"cal",
				"calculateNoteYpos"
			],
			[
				"calcu",
				"calculateDuration"
			],
			[
				"up",
				"updateDuration"
			],
			[
				"mea",
				"measureView"
			],
			[
				"calc",
				"calculateNoteXpos"
			],
			[
				"addChil",
				"addChildren"
			],
			[
				"right",
				"right"
			],
			[
				"left",
				"leftBar"
			],
			[
				"ad",
				"addChild"
			],
			[
				"svg",
				"svgnote"
			],
			[
				"clef",
				"clefBase"
			],
			[
				"get",
				"getClefBase"
			],
			[
				"pos",
				"positionY"
			],
			[
				"draw",
				"drawElement"
			],
			[
				"Meas",
				"MeasureModel"
			],
			[
				"first",
				"firstSegment"
			],
			[
				"M",
				"MeasureModel"
			],
			[
				"Mea",
				"MeasureView"
			],
			[
				"score",
				"scoreContainer"
			],
			[
				"in",
				"innerRect"
			],
			[
				"cir",
				"circlePath"
			],
			[
				"circle",
				"circlePath"
			],
			[
				"sec",
				"secondPath"
			],
			[
				"chil",
				"children"
			],
			[
				"st",
				"strokeColor"
			],
			[
				"pro",
				"project"
			],
			[
				"mid",
				"midiObj"
			],
			[
				"pit",
				"pitchVal"
			],
			[
				"circl",
				"circlePath"
			],
			[
				"Re",
				"RegularPolygon"
			],
			[
				"No",
				"NoteModel"
			],
			[
				"Note",
				"NoteView"
			],
			[
				"pi",
				"pitchToMidi"
			],
			[
				"pitchTo",
				"pitchToFreq"
			],
			[
				"midiT",
				"midiToPitch"
			],
			[
				"set",
				"setMidi"
			],
			[
				"not",
				"noteHelper"
			],
			[
				"me",
				"meter"
			],
			[
				"measu",
				"measureModel"
			],
			[
				"S",
				"StaffModel"
			],
			[
				"St",
				"StaffCollection"
			],
			[
				"mode",
				"model1"
			],
			[
				"mo",
				"model1"
			],
			[
				"Bas",
				"BaseModel"
			],
			[
				"attr",
				"attributes"
			],
			[
				"des",
				"destroy"
			],
			[
				"e",
				"equal"
			],
			[
				"a",
				"addStaves"
			],
			[
				"be",
				"beforeEach"
			],
			[
				"sc",
				"scoreModel"
			],
			[
				"de",
				"describe"
			],
			[
				"Pa",
				"PaperBaseVeiw"
			],
			[
				"P",
				"PaperBaseView"
			],
			[
				"bo",
				"bower_components"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"render",
				"renderMeasures"
			],
			[
				"child",
				"childViews"
			],
			[
				"b",
				"backbone"
			],
			[
				"B",
				"BaseView"
			],
			[
				"r",
				"require"
			],
			[
				"stem-",
				"stem-up"
			],
			[
				"handl",
				"handleDragEnd"
			],
			[
				"back",
				"background-color"
			],
			[
				"lazy",
				"lazy-seq"
			],
			[
				"json",
				"json"
			],
			[
				"my",
				"my-insertion-sort"
			],
			[
				"insertion",
				"insertion-sort"
			],
			[
				"inser",
				"insertion-sort"
			],
			[
				"print",
				"print-vector"
			],
			[
				"or",
				"order-last-element"
			],
			[
				"build",
				"build-graph-tree"
			],
			[
				"h",
				"h"
			],
			[
				"group-by",
				"group-by-base"
			],
			[
				"Aud",
				"AudioContext"
			],
			[
				"gau",
				"gauss"
			],
			[
				"audio",
				"audioContext"
			],
			[
				"LearnDs",
				"learnDspView"
			],
			[
				"ful",
				"full-name"
			],
			[
				"update",
				"updateTaskCounter"
			],
			[
				"ul",
				"ulSize"
			],
			[
				"tas",
				"task_counter"
			],
			[
				"art",
				"article"
			],
			[
				"rem",
				"remainders"
			],
			[
				"font",
				"font-size"
			],
			[
				"show",
				"showBoard"
			],
			[
				"ch",
				"chosenWord"
			],
			[
				"have",
				"have_selector"
			],
			[
				"us",
				"user_year"
			],
			[
				"user",
				"user_day"
			],
			[
				"write",
				"write_form"
			],
			[
				"gbid",
				"gbid_hash"
			],
			[
				"midi_f",
				"midi_format_array"
			],
			[
				"wr",
				"write_midi_data"
			],
			[
				"dis",
				"display_midi_notes"
			],
			[
				"fetch_gbid",
				"fetch_gbid_journals"
			],
			[
				"track",
				"track_data"
			],
			[
				"midi",
				"midi_notes"
			],
			[
				"i",
				"i"
			],
			[
				"amino",
				"amino_array"
			],
			[
				"midi_table",
				"midi_table"
			],
			[
				"gi",
				"gi_query"
			],
			[
				"gi_q",
				"gi_query_array"
			],
			[
				"jou",
				"journal_hash"
			],
			[
				"nc",
				"ncbi_fetch"
			],
			[
				"ncbi",
				"ncbi_fetch"
			],
			[
				"pub",
				"pubmed_hash"
			],
			[
				"res",
				"result_list"
			],
			[
				"query",
				"query_phrase"
			],
			[
				"Seq",
				"sequence"
			],
			[
				"fasta",
				"fasta_sequence"
			],
			[
				"fa",
				"fasta_sequence"
			],
			[
				"ncb",
				"ncbi_search"
			],
			[
				"file_l",
				"file_line_count"
			],
			[
				"file_",
				"file_line_count"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 2405,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/app.js",
			"settings":
			{
				"buffer_size": 3141,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/models/ScoreModel.js",
			"settings":
			{
				"buffer_size": 1138,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/models/StaffModel.js",
			"settings":
			{
				"buffer_size": 1271,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/models/MeasureModel.js",
			"settings":
			{
				"buffer_size": 1115,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/models/NoteModel.js",
			"settings":
			{
				"buffer_size": 3648,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/handlebarViews/ScoreView.js",
			"settings":
			{
				"buffer_size": 248,
				"line_ending": "Unix",
				"name": "define([])"
			}
		},
		{
			"file": "app/scripts/handlebarViews/score.tmpl",
			"settings":
			{
				"buffer_size": 202,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/collections/StaffCollection.js",
			"settings":
			{
				"buffer_size": 222,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/spec/models/StaffModelSpec.js",
			"settings":
			{
				"buffer_size": 1145,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Create Package File"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/srmullen/you2score/test/test-config.js",
		"/Users/srmullen/you2score/test/spec/models/ScoreModelSpec.js",
		"/Users/srmullen/you2score/test/testrunner.html",
		"/Users/srmullen/you2score/app/scripts/base/BaseModel.js",
		"/Users/srmullen/you2score/app/scripts/main.js",
		"/Users/srmullen/you2score/app/scripts/helpers/HandlebarsHelpers.js",
		"/Users/srmullen/you2score/app/scripts/base/HandlebarsBaseView.js",
		"/Users/srmullen/you2score/app/scripts/paperViews/SheetView.js",
		"/Users/srmullen/you2score/app/scripts/models/SheetModel.js",
		"/Users/srmullen/you2score/app/scripts/junk/Scribbles.js",
		"/Users/srmullen/you2score/app/scripts/base/Context.js",
		"/Users/srmullen/you2score/package.json",
		"/Users/srmullen/you2score/app/scripts/views/SheetView.js",
		"/Users/srmullen/you2score/app/scripts/views/MeasureView.js",
		"/Users/srmullen/you2score/app/scripts/views/NoteView.js",
		"/Users/srmullen/you2score/app/index.html",
		"/Users/srmullen/you2score/app/styles/score.css",
		"/Users/srmullen/you2score/app/scripts/helpers/NoteHelper.js",
		"/Users/srmullen/you2score/test/spec/models/NoteModelSpec.js",
		"/Users/srmullen/you2score/test/spec/models/MeasureModelSpec.js",
		"/Users/srmullen/you2score/test/spec/views/MeasureViewSpec.js",
		"/Users/srmullen/you2score/app/scripts/collections/NoteCollection.js",
		"/Users/srmullen/you2score/app/images/svg/treble.svg",
		"/Users/srmullen/you2score/app/images/svg/qNote.svg",
		"/Users/srmullen/you2score/test/spec/views/NoteViewSpec.js",
		"/Users/srmullen/you2score/test/spec/helpers/NoteHelperSpec.js",
		"/Users/srmullen/you2score/app/scripts/base/PaperBaseView.js",
		"/Users/srmullen/you2score/app/examples/cmajScale.json",
		"/Users/srmullen/you2score/app/scripts/models/MeasureModel.js",
		"/Users/srmullen/you2score/app/scripts/models/NoteModel.js",
		"/Users/srmullen/you2score/test/spec/collections/MeasureCollectionSpec.js",
		"/Users/srmullen/you2score/test/spec/collections/NoteCollectionSpec.js",
		"/Users/srmullen/you2score/test/spec/factories/NoteModelFactorySpec.js",
		"/Users/srmullen/you2score/app/scripts/app.js",
		"/Users/srmullen/you2score/app/scripts/helpers/noteHelper.js",
		"/Users/srmullen/you2score/test/spec/helpers/noteHelperSpec.js",
		"/Users/srmullen/you2score/app/scripts/factories/NoteModelFactory.js",
		"/Users/srmullen/you2score/test/spec/models/StaffModelSpec.js",
		"/Users/srmullen/you2score/app/scripts/models/ScoreModel.js",
		"/Users/srmullen/you2score/test/spec/base/BaseCollectionSpec.js",
		"/Users/srmullen/you2score/test/spec/collections/StaffCollectionSpec.js",
		"/Users/srmullen/you2score/app/scripts/collections/StaffCollection.js",
		"/Users/srmullen/you2score/app/scripts/models/StaffModel.js",
		"/Users/srmullen/you2score/app/scripts/base/BaseCollection.js",
		"/Users/srmullen/you2score/test/spec/base/BaseModelSpec.js",
		"/Users/srmullen/you2score/test/spec/StaffModelSpec.js",
		"/Users/srmullen/you2score/test/spec/ScoreModelSpec.js",
		"/Users/srmullen/you2score/test/spec/test.js",
		"/Users/srmullen/you2score/app/scripts/collections/MeasureCollection.js",
		"/Users/srmullen/you2score/app/scripts/score/PaperScoreView.js",
		"/Users/srmullen/you2score/app/scripts/measure/MeasureModel.js",
		"/Users/srmullen/you2score/app/scripts/measure/MeasureView.js",
		"/Users/srmullen/you2score/app/scripts/measure/measure.tmpl",
		"/Users/srmullen/you2score/app/scripts/notes/NoteModel.js",
		"/Users/srmullen/you2score/app/scripts/score/score.tmpl",
		"/Users/srmullen/you2score/app/scripts/score/ScoreView.js",
		"/Users/srmullen/you2score/app/scripts/score/ScoreModel.js",
		"/Users/srmullen/you2score/app/scripts/score/MeasureCollection.js",
		"/Users/srmullen/you2score/app/scripts/measure/NoteCollection.js",
		"/Users/srmullen/you2score/app/styles/index.css",
		"/Users/srmullen/you2score/app/scripts/base/BaseView.js",
		"/Users/srmullen/you2score/app/scripts/notes/QuarterNoteView.js",
		"/Users/srmullen/you2score/app/scripts/notes/quarterNote.tmpl",
		"/Users/srmullen/you2score/app/scripts/notes/AbstractNoteView.js",
		"/Users/srmullen/you2score/app/scripts/Score.js",
		"/Users/srmullen/you2score/app/bower_components/jquery/package.json",
		"/Users/srmullen/you2score/app/bower_components/jquery/component.json",
		"/Users/srmullen/you/app/styles/score.css",
		"/Users/srmullen/you/app/styles/bootstrap.css",
		"/Users/srmullen/you/app/styles/h5bp.css",
		"/Users/srmullen/you/app/styles/index.css",
		"/Users/srmullen/projects/score/js/notes/QuarterNoteView.js",
		"/Users/srmullen/projects/score/js/score.js",
		"/Users/srmullen/projects/score/js/NoteView.js",
		"/Users/srmullen/projects/score/js/base/BaseModel.js",
		"/Users/srmullen/projects/score/js/base/BaseView.js",
		"/Users/srmullen/projects/score/score.html",
		"/Users/srmullen/projects/score/score.css",
		"/Users/srmullen/projects/score/score.js",
		"/Users/srmullen/projects/score/score.xml",
		"/Users/srmullen/projects/score/Pure CSS Twitter Fail Whale - By Steve Dennis.html",
		"/Users/srmullen/projects/score/draggable/draggable.html",
		"/Users/srmullen/projects/score/draggable/draggable.css",
		"/Users/srmullen/projects/score/draggable/draggable.js",
		"/Users/srmullen/projects/webapp/proaudio/tuner.js",
		"/Users/srmullen/Desktop/4clojure.clj",
		"/Users/srmullen/projects/webapp/helloworld/.gitignore",
		"/Users/srmullen/Desktop/kanban/ui/js/login.js",
		"/Users/srmullen/Desktop/kanban/ui/html/login.html",
		"/Users/srmullen/Desktop/kanban/Simple_Kanban_App_1.0RC1_Empty.html",
		"/Users/srmullen/Desktop/kanban/Simple_Kanban_App_1.0RC1.html",
		"/Users/srmullen/projects/hackerrank/src/hackerrank/solutions.clj",
		"/Users/srmullen/projects/sounds/project.clj",
		"/Users/srmullen/Desktop/project_euler.clj",
		"/Users/srmullen/Desktop/delete.clj",
		"/Users/srmullen/projects/ember-app/test/spec/NoteUtilitiesSpec.js",
		"/Users/srmullen/projects/ember-app/test/index.html",
		"/Users/srmullen/projects/ember-app/app/scripts/helpers/NoteUtilities.js",
		"/Users/srmullen/projects/ember-app/app/scripts/controllers/Person.js",
		"/Users/srmullen/projects/ember-app/app/scripts/views/score.js",
		"/Users/srmullen/projects/ember-app/app/scripts/views/application-view.js",
		"/Users/srmullen/projects/ember-app/app/scripts/controllers/application-controller.js",
		"/Users/srmullen/projects/ember-app/app/scripts/routes/app-router.js",
		"/Users/srmullen/projects/ember-app/app/scripts/main.js",
		"/Users/srmullen/projects/ember-app/app/index.html",
		"/Users/srmullen/projects/ember-app/test/runner/mocha.js",
		"/Users/srmullen/projects/ember-app/test/lib/mocha-1.2.2/mocha.js",
		"/Users/srmullen/projects/todomvc-gh-pages/architecture-examples/emberjs/js/app.js",
		"/Users/srmullen/projects/ember-app/app/scripts/tuner.js",
		"/Users/srmullen/projects/ember-app/outline.txt",
		"/Users/srmullen/Documents/ember_tutorial/starter-kit/js/app.js",
		"/Users/srmullen/projects/ember-app/app/styles/main.css",
		"/Users/srmullen/projects/audio_app/app/styles/bootstrap.css",
		"/Users/srmullen/projects/audio_app/app/scripts/learnDsp/learnDspView.js",
		"/Users/srmullen/projects/ember-app/app/styles/index.css",
		"/Users/srmullen/projects/ember-app/app/jasmid-master/midifile.js",
		"/Users/srmullen/projects/ember-app/app/jasmid-master/stream.js",
		"/Users/srmullen/projects/audio_app/app/styles/index.css",
		"/Users/srmullen/projects/audio_app/app/styles/h5bp.css",
		"/Users/srmullen/projects/audio_app/app/styles/main.css",
		"/Users/srmullen/projects/ember-app/app/scripts/vendor/underscore-min.js",
		"/Users/srmullen/Desktop/Spring 2012/Bioinformatics/gene_music/other_midi/type0-duet.mid",
		"/Users/srmullen/projects/ember-app/app/jasmid-master/audio.js",
		"/Users/srmullen/projects/ember-app/app/midi-files/coy_rach.mid",
		"/Users/srmullen/projects/ember-app/app/midi-files/t1.mid",
		"/Users/srmullen/Desktop/Spring 2012/Bioinformatics/gene_music/other_midi/t0.mid",
		"/Users/srmullen/projects/ember-app/app/midi-files/t1c.mid",
		"/Users/srmullen/Desktop/Spring 2012/Bioinformatics/gene_music/other_midi/requests.mid"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Handlebars",
			"build",
			"noteHelper",
			"midiNum",
			"should",
			"Model",
			"\n		",
			"main",
			"rope6crop",
			"rope2cr",
			"whale3-crop",
			"underscore",
			"heroku",
			"click",
			".data",
			"data",
			"dragsort",
			"create_list",
			"output",
			"onload",
			"board_link",
			"states_input",
			"draw",
			"clear()",
			"draw()",
			"frequencies",
			"gauss",
			"_hasProp",
			"app",
			"00 ff 2f 00",
			"\\[([A-Z][a-z].+)\\]",
			"\\[[A-Z](.+)\\]",
			"(0-9).+",
			"(0-9.+)",
			"[/[A-Z](.+)/]",
			"[/\\[[A-Z](.+)\\]/]",
			"/\\[[A-Z](.+)\\]/",
			"/(A-Za-z)/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 2405,
						"regions":
						{
						},
						"selection":
						[
							[
								1344,
								1344
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 216.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/scripts/app.js",
					"settings":
					{
						"buffer_size": 3141,
						"regions":
						{
						},
						"selection":
						[
							[
								2833,
								2833
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 884.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/scripts/models/ScoreModel.js",
					"settings":
					{
						"buffer_size": 1138,
						"regions":
						{
						},
						"selection":
						[
							[
								457,
								457
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 20.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/scripts/models/StaffModel.js",
					"settings":
					{
						"buffer_size": 1271,
						"regions":
						{
						},
						"selection":
						[
							[
								1078,
								1078
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/scripts/models/MeasureModel.js",
					"settings":
					{
						"buffer_size": 1115,
						"regions":
						{
						},
						"selection":
						[
							[
								796,
								796
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/scripts/models/NoteModel.js",
					"settings":
					{
						"buffer_size": 3648,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								168
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/scripts/handlebarViews/ScoreView.js",
					"settings":
					{
						"buffer_size": 248,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								121
							]
						],
						"settings":
						{
							"auto_name": "define([])",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/scripts/handlebarViews/score.tmpl",
					"settings":
					{
						"buffer_size": 202,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								121
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/scripts/collections/StaffCollection.js",
					"settings":
					{
						"buffer_size": 222,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "test/spec/models/StaffModelSpec.js",
					"settings":
					{
						"buffer_size": 1145,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"handlebarb",
				"app/scripts/base/HandlebarsBaseView.js"
			],
			[
				"contex",
				"app/scripts/base/Context.js"
			],
			[
				"scor",
				"app/styles/score.css"
			],
			[
				"con",
				"app/scripts/base/Context.js"
			],
			[
				"noteh",
				"app/scripts/helpers/NoteHelper.js"
			],
			[
				"basemod",
				"app/scripts/base/BaseModel.js"
			],
			[
				"measuremo",
				"app/scripts/models/MeasureModel.js"
			],
			[
				"measuremod",
				"test/spec/models/MeasureModelSpec.js"
			],
			[
				"measureview",
				"test/spec/views/MeasureViewSpec.js"
			],
			[
				"notemodels",
				"test/spec/models/NoteModelSpec.js"
			],
			[
				"notecollecion",
				"app/scripts/collections/NoteCollection.js"
			],
			[
				"notev",
				"app/scripts/views/NoteView.js"
			],
			[
				"app",
				"app/scripts/app.js"
			],
			[
				"noteco",
				"app/scripts/collections/NoteCollection.js"
			],
			[
				"basem",
				"app/scripts/base/BaseModel.js"
			],
			[
				"bas",
				"app/scripts/base/BaseModel.js"
			],
			[
				"ma",
				"app/scripts/main.js"
			],
			[
				"notec",
				"app/scripts/measure/NoteCollection.js"
			],
			[
				"main",
				"app/scripts/main.js"
			],
			[
				"base",
				"app/scripts/base/BaseCollection.js"
			],
			[
				"note",
				"app/scripts/measure/NoteCollection.js"
			],
			[
				"h5",
				"app/styles/h5bp.css"
			],
			[
				"boot",
				"app/styles/bootstrap.css"
			],
			[
				"cor",
				"src/sounds/core.clj"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/srmullen/cs184/cs184.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true
}
